{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"persons_management": "Server=DESKTOP-1COCF4M\\SQLEXPRESS;Database=persons_management; User Id=sa;Password=NinoRUE54350;"
    "personsManagement": "Server=DESKTOP-1COCF4M\\SQLEXPRESS;Database=personsManagement; User Id=sa;Password=NinoRUE54350;"
  },
  "AllowedHosts": "*"
}
